<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lab18.Controller">
    <children>
        <Button onAction="#UploadMessage" layoutX="395.0" layoutY="524.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Upload Message" />
        <TextArea fx:id="Area" prefHeight="525.0" prefWidth="500.0" />
        <TextField fx:id="Field" layoutY="524.0" prefHeight="25.0" prefWidth="395.0" text="" />
    </children>
</AnchorPane>